<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeportesHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/borde">
                <!--Registro-->
                <LinearLayout
                    android:id="@+id/llreservas"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="48dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_icon_reservas"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/tvReservas"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorPinkRoseDark"
                        android:padding="8dp"
                        android:text="Reservas"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/borde">

                <!--Implementos deportivos-->
                <LinearLayout
                    android:id="@+id/llimplementos"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="48dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_icon_implementos"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorGrassDark"
                        android:padding="8dp"
                        android:text="Implementos Deportivos"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />

                </LinearLayout>



            </LinearLayout>
            <!--Fin segunda columna-->
            <!--Tercera columna-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/borde">

                <LinearLayout
                    android:id="@+id/llcursos"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_icon_cursos"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/tvEventos"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:text="Cursos Promocionales"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />

                </LinearLayout>


            </LinearLayout>
            <!--Fin tercera columna-->
            <!--Inicio Cuarta columna-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/borde">
                <!--Horario Piscina-->
                <LinearLayout
                    android:id="@+id/llpiscina"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_icon_piscina"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/tvDeportes"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorAquaDark"
                        android:padding="8dp"
                        android:text="Horario Piscina"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />

                </LinearLayout>



            </LinearLayout>
            <!--Fin cuarta columna-->
            <!--Inicio Quinta columna-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <!--Estado de Cuenta-->
                <LinearLayout
                    android:id="@+id/llcuenta"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_icon_cuenta"
                        android:tint="#000000" />

                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:padding="8dp"
                        android:text="Estado de cuenta"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />


                </LinearLayout>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>